# YApp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/y/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y/app/: MainActivity.kt  mocks.kt
app/src/main/java/com/y/app/core/: YApp.kt
app/src/main/java/com/y/app/core/di/: appModule.kt
app/src/main/java/com/y/app/core/local/: DataStoreManager.kt
app/src/main/java/com/y/app/core/navigation/: AppNavHost.kt  Navigator.kt  Screen.kt
app/src/main/java/com/y/app/core/network/: ApiResponse.kt  ApiService.kt  BaseRepository.kt  RetrofitClient.kt
app/src/main/java/com/y/app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/y/app/features/addpost/: AddPostScreen.kt
app/src/main/java/com/y/app/features/addpost/ui/: AddPostEvent.kt  AddPostState.kt  AddPostViewModel.kt
app/src/main/java/com/y/app/features/common/: AppTopBar.kt  Avatar.kt  BackButton.kt  BackgroundAwareText.kt  ConnectionLostBanner.kt  ConnectivityState.kt  DefaultLoadingScreen.kt  DefaultTopBar.kt  ErrorBanner.kt  FullScreenImageDialog.kt  FullScreenImageTopBar.kt  HomeTopBar.kt  NextButton.kt  YOutlinedTextField.kt  ZoomableBox.kt
app/src/main/java/com/y/app/features/common/extensions/: ColorExt.kt  DpExt.kt  GlobalExt.kt  ListExt.kt  StringExt.kt
app/src/main/java/com/y/app/features/home/: AddPostScreen.kt  HomeScreen.kt
app/src/main/java/com/y/app/features/home/data/: PostRepository.kt
app/src/main/java/com/y/app/features/home/ui/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/y/app/features/login/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/y/app/features/login/data/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/y/app/features/login/ui/: LoginScreen.kt  NextButton.kt  RegistrationScreen.kt
app/src/main/java/com/y/app/features/post/: PostDetailsScreen.kt
app/src/main/java/com/y/app/features/post/data/: Comment.kt  CommentBody.kt  CommentLikeBody.kt  CommentWsMessage.kt
app/src/main/java/com/y/app/features/post/ui/: PostDetailsEvent.kt  PostDetailsState.kt  PostDetailsViewModel.kt
app/src/main/java/com/y/app/features/post/utils/: CommentWebSocketManager.kt
app/src/main/java/com/y/app/features/profile/: ProfileScreen.kt
app/src/main/java/com/y/app/features/profile/ui/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/y/app/features/registration/: RegistrationScreen.kt
app/src/main/java/com/y/app/features/registration/data/: UserBody.kt  (+2 more)
app/src/main/java/com/y/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/y/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
